VITE_PORT=2000
VITE_API_BASE_URL=https://admincex.rva.ltd/admin
VITE_API_ENGINE_URL=https://admincex.rva.ltd/admin
VITE_BOT_API_BASE_URL=https://bot.rva.ltd/bot
ALLOWED_ORIGINS=googleusercontent.com,exchange.rva.ltd,trade.rva.ltd,admin.rva.ltd,exchange.rvaex.me,trade.rvaex.me,admin.rvaex.me,localhost,admincex.rva.ltd,admin.rva.ltd,engine.rva.ltd,admincex.rvaex.me,admin.rvaex.me,engine.rvaex.me
VITE_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI