VITE_PORT=2000

VITE_API_BASE_URL=https://admincex.stage.rva.ltd/admin
VITE_API_ENGINE_URL=https://admincex.stage.rva.ltd/admin
VITE_BOT_API_BASE_URL=https://bot.stage.rva.ltd/bot

ALLOWED_ORIGINS=localhost,rva-dockers.railway.internal,localhost:9090,localhost:4000,localhost:3000,rvaex.me,rva-exchange-production.up.railway.app,rvatest.me,googleusercontent.com,www.localhost:9090,trade.localhost:9090,www.stage.rva.ltd,trade.stage.rva.ltd,admin.stage.rva.ltd,www.rvatest.me,trade.rvatest.me,admin.rvatest.me,localhost,admincex.stage.rva.ltd,admin.stage.rva.ltd,engine.stage.rva.ltd,bot.stage.rva.ltd

VITE_RECAPTCHA_SITE_KEY=6LeY5NsrAAAAAG1lVbXYm-X601mdB8unUAYx5cuf